<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.5"><title>소프트웨어 장인 정신을 읽고</title><meta name="description" content="좋은 개발자가 뭘까?"><link rel="canonical" href="https://zlog.page/blog/software-craftsmanship/"><!-- OG --><meta property="og:type" content="website"><meta property="og:url" content="https://zlog.page/blog/software-craftsmanship/"><meta property="og:title" content="소프트웨어 장인 정신을 읽고"><meta property="og:description" content="좋은 개발자가 뭘까?"><!-- Search Console --><meta name="google-site-verification" content="QL5oG6ROeQ_efrAdk4Xk9ZLbSRYdxWNyzD2FT7BFrmU"><meta name="naver-site-verification" content="d38c673504a43b7081a895abd046ec7cfaba76c4"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJR3WF26N4"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HJR3WF26N4");</script><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.BxMIoVW5.css">
<style>.toc-aside[data-astro-cid-2q5oecfc]{display:none}@media(min-width:1280px){.toc-aside[data-astro-cid-2q5oecfc]{display:block;position:fixed;top:5rem;left:calc(50% + 26rem);width:14rem}}
</style></head> <body class="flex min-h-screen flex-col bg-white text-gray-900"> <header class="border-b border-gray-100"> <nav class="mx-auto flex max-w-3xl items-center justify-between px-6 py-5"> <a href="/" class="text-lg font-semibold tracking-tight">zlog</a> <div class="flex gap-6 text-sm text-gray-500"> <a href="/blog/" class="transition hover:text-gray-900">Blog</a> </div> </nav> </header> <main class="mx-auto w-full max-w-3xl flex-1 px-6 py-10">  <div class="relative" data-astro-cid-2q5oecfc> <article data-astro-cid-2q5oecfc> <header class="mb-10" data-astro-cid-2q5oecfc> <h1 class="mb-1 text-2xl font-semibold" data-astro-cid-2q5oecfc>소프트웨어 장인 정신을 읽고</h1> <p class="mb-3 text-sm text-gray-400" data-astro-cid-2q5oecfc>좋은 개발자가 뭘까?</p> <div class="flex gap-3 text-xs text-gray-400" data-astro-cid-2q5oecfc> <time datetime="2026-03-10T00:00:00.000Z" data-astro-cid-2q5oecfc> 2026. 03. 10 </time> <span data-astro-cid-2q5oecfc>&middot;</span> <span data-astro-cid-2q5oecfc>10 min read</span> </div> <div class="mt-3 flex flex-wrap gap-2" data-astro-cid-2q5oecfc> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 독서 </span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 에세이 </span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 성장 </span> </div> </header> <div class="prose-custom" data-astro-cid-2q5oecfc>  <p><img src="/images/software-craftsmanship/01.png" alt="소프트웨어 장인 정신"/></p>
<h2 id="나의-착각">나의 착각</h2>
<p>이전에 다녔던 회사에서 Spring 차세대 프로젝트를 처음 했을 때<br/>
인프런의 김영한님 스프링 강의를 들었다</p>
<p>모든 팀원들이 스프링은 처음 써보는 상태였고 그건 나도 마찬가지였다</p>
<p>강의를 구매한 후 설레는 마음으로 강의를 틀었다</p>
<p>말로만 듣던 김영한님의 강의가 아니였던가</p>
<p>나는 이전까지 말로 표현하지는 않았지만 잘하는,<br/>
유명한 개발자의 강의에서 고급 기술, 어려운 스킬 등 기대하면서 강의를 구매했었다</p>
<p>김영한님의 강의는 매우 담백했다</p>
<p>가벼운 자바의 역사, 스프링의 이념, 객체지향, 스프링 빈 등 기본적인 내용에 충실했고 그걸 정말 쉽게 풀어서 설명해주셨다</p>
<p>기대했던 만큼 실망이 조금 존재했었던 것 같다</p>
<p>그때 당시에는 그런 기본 개념들을 깊게 받아들이지 않았고 문법 위주로 빠르게 보고 회사 코드에 코드들을 쑤셔넣었다</p>
<p>몰라도 개발은 할 수 있었고 프로젝트는 끝이 났다.</p>
<h2 id="오늘-소프트웨어-장인을-읽었다">오늘 ‘소프트웨어 장인’을 읽었다</h2>
<p>과거의 나는 김영한님 강의에서 화려한 스킬, 고급진 기술을 기대했다</p>
<p>그런 내가 ‘소프트웨어 장인’을 읽어봤다</p>
<p>책에는 저자의 경험이 깊게 녹아있었고 생각을 엿볼 수 있었다</p>
<p>이 책을 읽고나서 나는 김영한님의 강의가 다시 보이기 시작했다</p>
<p>잘하는 개발자란뭘까?</p>
<p>개발자와 잘하는 개발자의 차이를 책에서는 말하고 있다</p>
<p>나는 책에서 잘한다는 것이 무엇인지 배웠다</p>
<p>어려운 기술을 구사할 줄 아는 것, 나만 아는 복잡한 코드를 작성하는 것<br/>
그것은 잘하는 개발자가 아니다</p>
<p>책을 읽기 전까지는 스프링을 잘하는 개발자는 스프링의 복잡한 기능, 어려운 개발 구현을 잘하는 개발자라고 생각했다</p>
<p>하지만 중요한 것은 그것이 아니다</p>
<p>중요한 것은 본질이라고 생각한다</p>
<p>스프링이 걸어온 길</p>
<p><strong>개발자가 비즈니스에만 집중할 수 있게 더욱더 단순화하고 쉽게 만드는 것</strong><br/>
<strong>내 동료와 내 비즈니스를 지킬 수 있는 코드를 작성하는 것</strong></p>
<p>잘하는 개발자인 김영한님이 말하고 싶었던 것은 그것이 아닐까 다시 되돌아 보게 된다</p>
<p>책에서는 어려운 코드, 복잡한 기술, 스킬에 관한 이야기가 전혀 없다</p>
<p>중요한 것은 스스로의 태도와 방향성이었다</p>
<p>어떻게 하면 더욱더 협업이 편해질 수 있을까?<br/>
어떻게 하면 더욱더 개발을 하기에 편해질 수 있을까?</p>
<p>이미 완벽하다면 완벽하다고 할 수 있는 대가들이 모여 ‘어떻게 하면 더 나은 개발을 할 수 있을까’ 토론을 했다</p>
<p>새로운 기술, 어려운 스킬을 자랑하기 위한 자리가 아니었다</p>
<p>방향성이 달랐다</p>
<p>중요한 건 복잡하고 어렵고 많은 기술을 아는 게 아니었다</p>
<p>그것들의 <strong>본질</strong><br/>
어떻게 하면 나의 시스템을 더 발전시킬 수 있을까?<br/>
협업을 더 편하게 할 수 있을까?<br/>
<strong>기술이 아니라 본질이 중심이었다</strong></p>
<p>기술들은 이 본질을 해결하기 위한 수단이다</p>
<p>‘TDD를 써서 나의 테스트 능력을 자랑하자’ 가 아니다<br/>
‘나의 애정 있는 코드, 비즈니스가 망가지지 않기를 원해, 그러니 TDD를 사용해서 내 비즈니스를 지키자’</p>
<p>‘아키텍처를 써서 나는 어려운 설계도 잘하는 실력자야’ 가 아니다<br/>
‘나의 비즈니스를 지켜야 해, 비즈니스는 순수하게 동작해야 앞으로 발전, 개선하기 쉬워져, 아키텍처를 설계해서 지키자’</p>
<p>‘내가 아는 복잡하고 어려운 기술, 설계를 팀원들에게 자랑하자’ 가 아니다<br/>
‘이렇게 하면 쉽고 흐름이 잘보이고, 안정성을 지킬 수 있더라,<br/>
어떻게 하면 더 발전된 방향으로 갈 수 있을까?’</p>
<p>이야기하고 계속해서 발전하고 성장을 목표해야한다</p>
<h2 id="왜-발전-성장을-목표해야-할까">왜? 발전, 성장을 목표해야 할까?</h2>
<p>우리는 왜 성장을 목표하는가?</p>
<p>사람마다 다양한 이유가 있겠지만 나는 스스로 이렇게 생각한다</p>
<p><strong>내가 애정하는 내 코드를 다른 사람들이 불편해하지 않았으면 좋겠으니까</strong></p>
<p>지금의 나는 기초도 많이 부족하고 코드를 잘 작성한다고 할 수 없다</p>
<p>하지만 그런 내 시스템을 애정한다</p>
<p>그리고 나는 그런 사람들과 함께 일하고 싶다</p>
<p>그렇기 때문에 나는 그런 사람들과 만나기 위해서 성장해야만 한다</p>
<p>그리고 책에서는 이야기한다</p>
<p><strong>성장의 주체는 누구인가?</strong></p>
<p>책에서 나오는 예시이기도 하지만 완전히 나를 표현하는 내용이 있었다</p>
<p>‘회사에서 책을 구매해주지 않아, 강의를 구매해주지 않아’</p>
<p>불평불만을 늘어뜨리는 많은 사람들</p>
<p>그리고 나를 다시 되돌아 봤다</p>
<p>과거의 나는 모든 문제의 원인을 외부로부터 찾았다</p>
<p>그리고 고민하고 답을 찾았다</p>
<h2 id="잘하는-개발자">잘하는 개발자</h2>
<p>내가 생각하는 잘하는 개발자는 스스로가 편하자고 문제의 원인을 외부로부터 찾는 개발자가 아니다</p>
<p><strong>통제 가능한 문제의 원인을 내부로 부터 찾고 해결책을 먼저 찾는 개발자</strong>이다</p>
<p>과거의 나는 왜 문제를 외부로부터 찾고 외부를 탓했을까</p>
<p>정작 문제가 되는 것은 <strong>나의 마음가짐</strong>이였다</p>
<p>물론 모든 문제를 나한테서 찾는 것은 위험하다</p>
<p>스스로가 통제하지 못하는 문제를 내부로부터 원인을 찾는 것은 무너지기 쉬운 행동이다</p>
<p>이보다 더 많은 이야기를 소프트웨어 장인 도서에서는 이야기하고 있다</p>
<p>많은 이야기중 지금의 나에게 가장 깊게 내면으로 스며든 내용은 이것이다</p>
<p>잘하는 개발자는 기술로 자신을 증명하는 사람이 아니다<br/>
더 나은 태도로 비즈니스와 동료를 지키는 사람이다</p>
<p><strong>이 책은 나에게 기술을 더 많이 아는 법보다, 어떤 태도로 개발할 것인가를 다시 묻게 만들었다</strong></p>  </div> <section class="mt-16 border-t border-gray-100 pt-10"> <script src="https://giscus.app/client.js" data-repo="zkzkzhzj/zlog" data-repo-id="R_kgDOR9wd0Q" data-category="General" data-category-id="DIC_kwDOR9wd0c4C6cB0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section> </article> <aside class="toc-aside" data-astro-cid-2q5oecfc> <nav class="sticky top-8" data-astro-cid-2q5oecfc> <p class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase" data-astro-cid-2q5oecfc>
목차
</p> <ul class="space-y-1.5 text-[13px]" data-astro-cid-2q5oecfc> <li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#나의-착각" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 나의 착각 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#오늘-소프트웨어-장인을-읽었다" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 오늘 ‘소프트웨어 장인’을 읽었다 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#왜-발전-성장을-목표해야-할까" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 왜? 발전, 성장을 목표해야 할까? </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#잘하는-개발자" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 잘하는 개발자 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="mt-auto border-t border-gray-100 py-6 text-center text-xs text-gray-400">
&copy; 2026 zlog
</footer></body></html>