<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>취업, 그리고 다시 시작</title><meta name="description" content="어떻게든 되는데.. 앞으로는?"><link rel="canonical" href="https://zlog.page/blog/after-the-offer/"><!-- OG --><meta property="og:type" content="website"><meta property="og:url" content="https://zlog.page/blog/after-the-offer/"><meta property="og:title" content="취업, 그리고 다시 시작"><meta property="og:description" content="어떻게든 되는데.. 앞으로는?"><!-- Search Console --><meta name="google-site-verification" content="QL5oG6ROeQ_efrAdk4Xk9ZLbSRYdxWNyzD2FT7BFrmU"><meta name="naver-site-verification" content="d38c673504a43b7081a895abd046ec7cfaba76c4"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJR3WF26N4"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HJR3WF26N4");</script><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.DI_6yGkT.css">
<style>.toc-aside[data-astro-cid-2q5oecfc]{display:none}@media(min-width:1280px){.toc-aside[data-astro-cid-2q5oecfc]{display:block;position:fixed;top:5rem;left:calc(50% + 26rem);width:14rem}}
</style></head> <body class="flex min-h-screen flex-col bg-white text-gray-900"> <header class="border-b border-gray-100"> <nav class="mx-auto flex max-w-3xl items-center justify-between px-6 py-5"> <a href="/" class="text-lg font-semibold tracking-tight">zlog</a> <div class="flex gap-6 text-sm text-gray-500"> <a href="/blog/" class="flex items-center gap-1.5 transition hover:text-gray-900"> <span>Blog</span> <span data-new-badge data-pub-date="2026-07-15" class="hidden h-4 min-w-4 translate-y-[-1px] place-items-center rounded-[4px] border border-gray-950/10 bg-gray-950 px-1 text-[9px] font-semibold leading-none text-white shadow-[0_1px_2px_rgba(17,24,39,0.12)]" aria-label="New">
N
</span> </a> <a href="/retro/" class="flex items-center gap-1.5 transition hover:text-gray-900"> <span>Retro</span> <span data-new-badge data-pub-date="2026-06-26" class="hidden h-4 min-w-4 translate-y-[-1px] place-items-center rounded-[4px] border border-gray-950/10 bg-gray-950 px-1 text-[9px] font-semibold leading-none text-white shadow-[0_1px_2px_rgba(17,24,39,0.12)]" aria-label="New">
N
</span> </a> <a href="/taste/" class="flex items-center gap-1.5 transition hover:text-gray-900"> <span>Taste</span> <span data-new-badge data-pub-date="2026-06-04" class="hidden h-4 min-w-4 translate-y-[-1px] place-items-center rounded-[4px] border border-gray-950/10 bg-gray-950 px-1 text-[9px] font-semibold leading-none text-white shadow-[0_1px_2px_rgba(17,24,39,0.12)]" aria-label="New">
N
</span> </a> <a href="/lab/" class="transition hover:text-gray-900">Lab</a> </div> </nav> </header> <main class="mx-auto w-full max-w-3xl flex-1 px-6 py-10">  <div class="relative" data-astro-cid-2q5oecfc> <article data-astro-cid-2q5oecfc> <header class="mb-10" data-astro-cid-2q5oecfc> <h1 class="mb-1 text-2xl font-semibold" data-astro-cid-2q5oecfc>취업, 그리고 다시 시작</h1> <p class="mb-3 text-sm text-gray-400" data-astro-cid-2q5oecfc>어떻게든 되는데.. 앞으로는?</p> <div class="flex gap-3 text-xs text-gray-400" data-astro-cid-2q5oecfc> <time datetime="2026-07-15T00:00:00.000Z" data-astro-cid-2q5oecfc> 2026. 07. 15 </time> <span data-astro-cid-2q5oecfc>&middot;</span> <span data-astro-cid-2q5oecfc>9 min read</span> </div> <div class="mt-3 flex flex-wrap gap-2" data-astro-cid-2q5oecfc> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 생각 </span> </div> </header> <div class="prose-custom" data-astro-cid-2q5oecfc>  <h2 id="제대로-맞닥뜨린-시장">제대로 맞닥뜨린 시장</h2>
<p>이전 회사를 4월에 퇴사하고 취준생이 되었다</p>
<p>나는 첫 취업부터 운 좋게 되었고 이직도 운 좋게 해왔다</p>
<p>그런 나에게 이번 취준은 처음으로 제대로 맞닥뜨린 미래를 바라보는 취업준비 기간이었다</p>
<p>이전까지는 어떤 회사든 취업만 하면 내 미래는 보장된다고 단순하게 생각했고 취업 준비를 하면 그냥 이력서 살포로 ‘얻어걸려줘!’ 식으로 진행했다</p>
<blockquote>
<p>그래서 초봉도 2300을 받았었고.. 많은 일들이 있었다..</p>
</blockquote>
<p>하지만 이번에는 처음으로 개인 프로젝트로 공부도 하고 멘토링도 받고 미래를 그리며 취업 준비를 해봤다</p>
<p>그리고 깨달았다, 내가 얼마나 운이 좋았고 무지한 상태인지..</p>
<h2 id="회사가-내-이직을-책임져주지는-않는다">회사가 내 이직을 책임져주지는 않는다</h2>
<p>이번에 취업준비를 하며 회사를 다녔다는 것 자체는 절대적으로 매력적인 요소가 아니라는 것을 확실히 알게 되었다</p>
<blockquote>
<p>당연한 이야기라고 생각하지만 스스로 진지하게 생각해보지는 못했다</p>
</blockquote>
<p>회사의 이력은 누구나 가질 수 있는 무기이고 심지어 나는 그 무기가 예쁘거나 잘 제련된 상태가 아니었다</p>
<p>그리고 그런 이력을 가진 나를 스스로 되돌아보며 면접 준비를 하고 공부를 하면서 부족함을 더욱더 크게 느끼게 되었다</p>
<p>면접을 보면서 충격받은 부분도 많다..(나쁜 의미는 절대 아니다)</p>
<blockquote>
<p>가장 최근에 본 면접에서 이전 회사의 아키텍처에 대해서 이야기를 나누었고 스프링에 대한 면접도 봤는데 정말 심각하게 망쳤다..</p>
<p>공부를 많이 하셔야겠다고, AI를 쓰지 말고 해보시라고 조언도 해주셨다</p>
</blockquote>
<p>그래도 결국 현재로서는 근무할 회사가 정해졌고 근무 조건도 이전 회사보다 좋은 조건으로 일하게 되었다</p>
<p>물론 그렇다고 다들 생각하는 대기업도 중견기업도 아니고 중소기업 중 하나이다</p>
<p>ASP.NET에 대한 면접은 생각보다 잘 봤고 개발 팀장님이 날 마음에 들어 하셔서 좋은 결과가 나왔던 것 같다</p>
<h2 id="도착이-아니라-출발선">도착이 아니라 출발선</h2>
<p>취업이 확정되고 나서 고민을 했다</p>
<p>지금에야 어떻게든 일자리를 구했다고 하지만.. 10년, 아니 당장에 5년 뒤 이직하라고 하면 지금까지 해왔던 대로 했을 때 살아남을 수 있을까?</p>
<p>이 고민에 대해서 많이 부정적이라고 생각한다</p>
<p>스스로 부족하다는 것을 너무나 뼈저리게 알게 되었고 AI 시대에 살아남는 건 운으로는 불가능하다고 생각하기 때문이다</p>
<h2 id="그래서-어디로-가야-할까">그래서 어디로 가야 할까</h2>
<p>이번에 취업준비를 하면서 AI 시대에 살아남는 것이 너무 무섭고 두려워 IT 시장을 떠나는 것을 정말 많이 고민했다</p>
<p>현장일부터 전기일까지 주위 친구, 형에게 취업을 부탁하고 많이 알아봤다</p>
<blockquote>
<p>정말 고맙게도 할 수 있는 만큼 해보고 오라고 제안해주신 분들이 계셨다.. 많이 고마웠다</p>
</blockquote>
<p>그 정도로 나는 두려웠다</p>
<p>그래도 지금은 많이 나아진 상태이다</p>
<p>AI는 경쟁 상대가 아니라고 이해하게 된 후로 많이 괜찮아졌다</p>
<p>그리고 취업을 하게 된 게 가장 큰 힘이 되어준 것 같다</p>
<p>그래서 내가 해야 할 것들을 고민해봤다</p>
<h2 id="나의-미래">나의 미래</h2>
<p>우선적으로 당연하게 개발자이기 때문에 개발 공부를 해야 한다</p>
<p>첫 번째로는 단순하게 코드를 작성하는 것이 아니라 시스템 설계에 대한 책을 많이 읽어보고 CS 학습을 하는 것이다</p>
<blockquote>
<p>다른 분들은 당연하게 해오신 것이지만 나는 이제야 한 발짝 내딛게 되었다</p>
</blockquote>
<p>두 번째로는 문제를 해결하는 경험을 하는 것이다</p>
<p>회사에서 시키는 일만 하는 것이 아니라</p>
<p>회사 내/외부적으로 불편한 점을 개선한다든지 스스로 주도적으로 일하는 것,<br/>
불편한 점을 해결하는 서비스를 직접 운영해보는 것 등이 될 수 있겠다</p>
<p>현재 많은.. 아니 모든 회사들이 고객의 문제를 가장 가까이서 듣고 해결하고 빠르게 선점하는 인재들을 찾고 있다</p>
<p>스스로를 되돌아봤을 때 ‘해보고 싶다’라는 생각은 했었지만 실제로 실천한 적이 없었다</p>
<p>세 번째로는 영어 공부를 하는 것이다</p>
<p>취업 공고를 제대로 바라보며 ‘영어를 몰라도 되는 곳이 없지는 않지만 아는 순간 보는 세계가 달라지겠구나’라는 것을 많이 느꼈다</p>
<p>세 가지를 말했지만 ‘저것들만 하면 해결~‘이라는 의견은 아니다</p>
<p>저런 노력과 고민조차 없다면 또다시 운에 기대는 수밖에 없어질 것 같다</p>
<h2 id="그냥-남기고-싶었다">그냥 남기고 싶었다</h2>
<p>쓰다 보니 내가 무슨 말을 하고 싶은지 명확하게 꺼내지지가 않는다</p>
<p>그냥.. 꺼내놓고 싶었다</p>
<p>나는 지금 이런 생각을 하고 있다고</p>
<p>요즘 유튜브를 보면 AI에 대한 이야기가 너무나 많고 그 사이에 자신만의 아이덴티티를 찾아가시는 분, 개인 서비스를 운영하며 행복해하시는 분들을 많이 보게 된다</p>
<p>많이 부럽다고 생각했다</p>
<p>개인 서비스로 돈을 번다는 것이 부럽다는 게 아니고 행복해 보이는 것이 너무나 멋있고 찬란해 보였다</p>
<p>다시 한번 회사에서 일을 할 수 있는 기회가 생긴 만큼 이전처럼 허송세월 보내지 말고 한번 제대로 살아봐야겠다</p>
<p>그리고 다른 이야기지만 블로그에 글을 남기는 게 생각보다 너무 즐거운 일이다..</p>
<p>앞으로도 많이 작성해봐야겠다</p>  </div> <section class="mt-16 border-t border-gray-100 pt-10"> <script src="https://giscus.app/client.js" data-repo="zkzkzhzj/zlog" data-repo-id="R_kgDOR9wd0Q" data-category="General" data-category-id="DIC_kwDOR9wd0c4C6cB0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section> </article> <aside class="toc-aside" data-astro-cid-2q5oecfc> <nav class="sticky top-8" data-astro-cid-2q5oecfc> <p class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase" data-astro-cid-2q5oecfc>
목차
</p> <ul class="space-y-1.5 text-[13px]" data-astro-cid-2q5oecfc> <li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#제대로-맞닥뜨린-시장" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 제대로 맞닥뜨린 시장 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#회사가-내-이직을-책임져주지는-않는다" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 회사가 내 이직을 책임져주지는 않는다 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#도착이-아니라-출발선" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 도착이 아니라 출발선 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#그래서-어디로-가야-할까" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 그래서 어디로 가야 할까 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#나의-미래" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 나의 미래 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#그냥-남기고-싶었다" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 그냥 남기고 싶었다 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="mt-auto border-t border-gray-100 py-6 text-center text-xs text-gray-400">
&copy; 2026 zlog
</footer> <script type="module">const i=new Intl.DateTimeFormat("en-US",{timeZone:"Asia/Seoul",year:"numeric",month:"2-digit",day:"2-digit"});function s(){const t=i.formatToParts(new Date),e=t.find(n=>n.type==="year")?.value,a=t.find(n=>n.type==="month")?.value,o=t.find(n=>n.type==="day")?.value;return`${e}-${a}-${o}`}function r(t){const[e,a,o]=t.split("-").map(Number);return Date.UTC(e,a-1,o)/864e5}const d=r(s());document.querySelectorAll("[data-new-badge]").forEach(t=>{const e=t.getAttribute("data-pub-date");if(!e)return;const a=d-r(e);a>=0&&a<=1&&(t.classList.remove("hidden"),t.classList.add("inline-grid"))});</script></body></html> <script type="module">document.querySelectorAll("[data-confirm-spoiler]").forEach(e=>{const r=e.querySelector("summary");r&&r.addEventListener("click",n=>{e.open||(n.preventDefault(),window.confirm("스포 조심!!!")&&(e.open=!0))})});</script>