<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>살아남기: 버튼을 광클하는 사용자로부터 데이터 지키기(feat. 멱등성)</title><meta name="description" content="손가락은 간절했고, 서버는 그대로 행동했다"><link rel="canonical" href="https://zlog.page/blog/idempotency/"><!-- OG --><meta property="og:type" content="website"><meta property="og:url" content="https://zlog.page/blog/idempotency/"><meta property="og:title" content="살아남기: 버튼을 광클하는 사용자로부터 데이터 지키기(feat. 멱등성)"><meta property="og:description" content="손가락은 간절했고, 서버는 그대로 행동했다"><!-- Search Console --><meta name="google-site-verification" content="QL5oG6ROeQ_efrAdk4Xk9ZLbSRYdxWNyzD2FT7BFrmU"><meta name="naver-site-verification" content="d38c673504a43b7081a895abd046ec7cfaba76c4"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJR3WF26N4"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HJR3WF26N4");</script><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/BaseLayout.BxMIoVW5.css">
<style>.toc-aside[data-astro-cid-2q5oecfc]{display:none}@media(min-width:1280px){.toc-aside[data-astro-cid-2q5oecfc]{display:block;position:fixed;top:5rem;left:calc(50% + 26rem);width:14rem}}
</style></head> <body class="flex min-h-screen flex-col bg-white text-gray-900"> <header class="border-b border-gray-100"> <nav class="mx-auto flex max-w-3xl items-center justify-between px-6 py-5"> <a href="/" class="text-lg font-semibold tracking-tight">zlog</a> <div class="flex gap-6 text-sm text-gray-500"> <a href="/blog/" class="transition hover:text-gray-900">Blog</a> </div> </nav> </header> <main class="mx-auto w-full max-w-3xl flex-1 px-6 py-10">  <div class="relative" data-astro-cid-2q5oecfc> <article data-astro-cid-2q5oecfc> <header class="mb-10" data-astro-cid-2q5oecfc> <h1 class="mb-1 text-2xl font-semibold" data-astro-cid-2q5oecfc>살아남기: 버튼을 광클하는 사용자로부터 데이터 지키기(feat. 멱등성)</h1> <p class="mb-3 text-sm text-gray-400" data-astro-cid-2q5oecfc>손가락은 간절했고, 서버는 그대로 행동했다</p> <div class="flex gap-3 text-xs text-gray-400" data-astro-cid-2q5oecfc> <time datetime="2026-02-24T00:00:00.000Z" data-astro-cid-2q5oecfc> 2026. 02. 24 </time> <span data-astro-cid-2q5oecfc>&middot;</span> <span data-astro-cid-2q5oecfc>8 min read</span> </div> <div class="mt-3 flex flex-wrap gap-2" data-astro-cid-2q5oecfc> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 백엔드 </span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 멱등성 </span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-500" data-astro-cid-2q5oecfc> 설계 </span> </div> </header> <div class="prose-custom" data-astro-cid-2q5oecfc>  <p>다들 이런 경험은 있을 거에요</p>
<p>수강신청.. 선착순 쿠폰 이벤트.. 콘서트 티켓팅..</p>
<p>우리 모두 그때 간절한 마음으로 넘어가지 않는 페이지를 바라보며 버튼만 클릭하던 기억을..</p>
<p>그건 우리 모두의 본능이었죠</p>
<p><strong>하지만 그 버튼이 ‘결제/주문’ 버튼이라면 어떨까요?</strong></p>
<p>퇴근하고 집에 누워있던 우리에게 팀장님의 전화벨이 울리네요</p>
<p>“지금 한 개의 주문에서 결제가 5번이 일어났다는데?”</p>
<p>열심히 일을 하고 퇴근하며 “제발 결제 버튼을 여러 번 누르지 말아줘..!” 기도하던 우리에게 기적은 일어나지 않았고, 현실로 닥쳐왔네요</p>
<h2 id="살아남기-위한-우리의-전략">살아남기 위한 우리의 전략..!</h2>
<p>급하게 회사로 달려가며 고민을 시작하는 나</p>
<p>“어떻게 해야 우다다다 광클을 해도 한 번만 동작하게 하지?..”</p>
<p>그때 머릿속을 스쳐 가는 여러 가지 방법들..</p>
<p>“화면에서 결제 버튼을 한 번 클릭하면 막아버리면 되지 않을까?”</p>
<p>“아니.. 아니야 그건 사용성도 너무 떨어지고 네트워크 오류로 결제가 안 됐을 땐 어떻게 다시 결제 버튼을 눌러..”</p>
<p>“그러면 결제하기 전에 이미 결제가 되어있는지 확인을 해볼까?”</p>
<p>“하지만.. 동시에 여러 요청이 올 때는 결과 저장이 되기 전에 또 처리할 수도 있을텐데..”</p>
<p>그 때 머리속에 스쳐가는 며칠전 페스티벌 참여 일정</p>
<p>“아..! 띠지!!!”</p>
<h2 id="아-맞다-띠지">아..! 맞다, 띠지!!!</h2>
<p>우리가 페스티벌에 놀러 갔을 때를 상상해 볼까요?</p>
<p>아침 일찍 줄을 서서 오랜 기다림 이후 우리 차례가 왔어요</p>
<p>스태프가 입장권 예매 정보를 확인하고 신분 확인을 하고 우리 팔목에 띠지를 달아주죠</p>
<p>그리고 설레는 첫 입장..</p>
<p>앗! 그런데 갑자기 화장실이 너무 급해서 다시 나와서 화장실을 달려가요</p>
<p>급한 일을 해결하고 다시 입장하려는데 우리는 다시 줄을 서나요?</p>
<p>예매 정보를 확인하고.. 신분을 확인하고.. 띠지를 다시 받나요?</p>
<p>우리는 그냥 팔목을 쓱 들어서 <strong>띠지</strong>를 보여주고 입장하면 돼요</p>
<p>1번 보여주든, 10번 보여주든 스태프는 새로운 띠지를 주는 대신 매번 말할 거에요</p>
<p>“확인됐어요~ 재밌게 관람하세요!”</p>
<h2 id="띠지와-멱등성">띠지와 멱등성</h2>
<p>우리가 몇 번을 나갔다가 들어와도 다시 검사를 하거나 새로운 띠지를 주지 않아요</p>
<p>이미 입장 가능하다는 사실을 확인만 해줄 뿐이죠</p>
<p>이 띠지 같은 성질을 컴퓨터 공학에서는 멱등성(Idempotent)이라고 불러요</p>
<p>우리가 원하는 성질이죠?</p>
<p>띠지는 처음 입장할 때만 주고 몇 번을 나갔다가 들어와도 새로운 띠지를 주는 게 아니라 기존의 띠지를 확인만 해요</p>
<p>=&gt;</p>
<p>결제는 처음 눌렀을 때만 수행하고 몇 번을 클릭해도 결제의 최종 상태만 반환해요</p>
<h2 id="그래서-결제에서-띠지는-뭔데">그래서 결제에서 띠지는 뭔데?</h2>
<p>페스티벌에서 스태프가 우리의 팔목을 보고 ‘이미 입장한 사람’임을 알아보듯, 우리의 서버도 이 요청이 ‘이미 처리된 요청’인지 알아볼 수 있는 이름표가 필요해요</p>
<p>그리고 이 디지털 띠지를 **멱등키(Idempotent Key)**라고 불러요</p>
<p>멱등키는 아주 단순하면서 강력한 힘을 발휘하는 친구예요</p>
<ol>
<li>클라이언트(앱/웹)에서 결제 요청을 보낼 때, 이번 요청의 고유 번호(멱등키)를 헤더에 실어 보내요</li>
<li>서버에서는 요청받으면 먼저 고유 번호(멱등키)를 확인하고 “이미 처리한 적 있는 요청인가?”를 확인해요</li>
<li>처리 중이거나 완료된 요청이라면 “아! 이미 처리중/처리된 요청이구나” 판단하고 다시 한번 결제를 수행하는 게 아니라 결과를 그대로 돌려줘요</li>
</ol>
<p>우리가 띠지만 보여주고 쓰윽 들어갔던 것처럼, <strong>서버도 실제 결제 로직을 타는 대신 이전의 결과만 쓰윽 내어주는 것</strong>이죠</p>
<p><img src="/images/idempotency/01.png" alt="멱등성 개념"/></p>
<p>※ 아주 간단한 코드 예시</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">// 결제 요청 시 &#39;Idempotency-Key&#39;(띠지)를 함께 받습니다.</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> Response </span><span style="color:#B392F0">processPayment</span><span style="color:#E1E4E8">(String idempotencyKey, PaymentRequest request) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 1. 이미 이 &#39;띠지&#39;로 입장(처리)한 기록이 있는지 확인합니다.</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (paymentRepository.</span><span style="color:#B392F0">existsByKey</span><span style="color:#E1E4E8">(idempotencyKey)) {</span></span>
<span class="line"><span style="color:#6A737D">        // 2. 이미 처리됐다면, 새로운 결제를 하지 않고 처리된 결과를 반환합니다.</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Response.</span><span style="color:#B392F0">alreadyProcessed</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 3. 처음 보는 &#39;띠지&#39;라면 결제를 진행합니다.</span></span>
<span class="line"><span style="color:#E1E4E8">    Payment result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> paymentService.</span><span style="color:#B392F0">execute</span><span style="color:#E1E4E8">(request);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 4. 결제가 끝나면 &#39;띠지&#39; 번호를 명부에 기록해 둡니다.</span></span>
<span class="line"><span style="color:#E1E4E8">    paymentRepository.</span><span style="color:#B392F0">saveKey</span><span style="color:#E1E4E8">(idempotencyKey, result);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Response.</span><span style="color:#B392F0">success</span><span style="color:#E1E4E8">(result);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="우리의-첫-번째-생존-전략--멱등성">우리의 첫 번째 생존 전략 — 멱등성</h2>
<p>물론, 우리가 제대로 사용하기 위해서는 고려할 점이 매우 많아요</p>
<p>우리는 페스티벌처럼 명확한 입구/출구가 서버에서 어디인지,<br/>
결제 직전에 네트워크 오류가 발생해서 다시 한번 결제해야 한다든지,<br/>
결제까지는 성공했지만 응답받지 못해서 우리의 데이터베이스에선 실패로 남아있다든지</p>
<p>많은 고민이 추가로 필요해질 거에요</p>
<p>하지만 적어도 오늘 우리는 최소한 ‘결제 버튼 광클’이라는 공포에서 한 걸음 물러나게 되었어요</p>
<p>우리 한 번 깊게 고민 하는 시간을 가져보고 오늘의 첫 번째 생존!<br/>
너무나 고생하셨어요!!</p>  </div> <section class="mt-16 border-t border-gray-100 pt-10"> <script src="https://giscus.app/client.js" data-repo="zkzkzhzj/zlog" data-repo-id="R_kgDOR9wd0Q" data-category="General" data-category-id="DIC_kwDOR9wd0c4C6cB0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section> </article> <aside class="toc-aside" data-astro-cid-2q5oecfc> <nav class="sticky top-8" data-astro-cid-2q5oecfc> <p class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase" data-astro-cid-2q5oecfc>
목차
</p> <ul class="space-y-1.5 text-[13px]" data-astro-cid-2q5oecfc> <li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#살아남기-위한-우리의-전략" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 살아남기 위한 우리의 전략..! </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#아-맞다-띠지" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 아..! 맞다, 띠지!!! </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#띠지와-멱등성" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 띠지와 멱등성 </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#그래서-결제에서-띠지는-뭔데" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 그래서 결제에서 띠지는 뭔데? </a> </li><li style="padding-left: 0px" data-astro-cid-2q5oecfc> <a href="#우리의-첫-번째-생존-전략--멱등성" class="block text-gray-400 transition hover:text-gray-900" data-astro-cid-2q5oecfc> 우리의 첫 번째 생존 전략 — 멱등성 </a> </li> </ul> </nav> </aside> </div>  </main> <footer class="mt-auto border-t border-gray-100 py-6 text-center text-xs text-gray-400">
&copy; 2026 zlog
</footer></body></html>